# Likely Messenger #

Likely Messenger is a real-time chat application which suggests a list of people to its users according to their chat messages. Message sent by a user is used as a query against the messages of other users to determine a list of users who are discussing the same topic. This is done by using the popular TF-IDF (Term Frequency - Inverse Document Frequency) information retrieval scheme.